<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> André Menezes | The Projection Matrix and Deleted Residuals </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="M.Sc. Statistics | Data Scientist">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.20effb3935272df68279aaa52dac3164465d8159f15b1d087fedbda32a121a9a.css"
        integrity="sha256-IO/7OTUnLfaCeaqlLawxZEZdgVnxWx0If&#43;29oyoSGpo="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2019-06-25-projection-matrix-deleted-residual/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://andrmenezes.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="The Projection Matrix and Deleted Residuals"/>
<meta name="twitter:description" content="The importance of projection matrix in linear regression models"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/ui.jpg" alt="profile picture">
            <h3 title=""><a href="/">André Menezes</a></h3>
            <div class="description">
                <p>M.Sc. Statistics | Data Scientist</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/AndrMenezes" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/andr%c3%a9-felipe-menezes-174159121/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.researchgate.net/profile/Andre-Menezes-5" rel="me" aria-label="Research Gate">
                    <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:andrefelipemaringa@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://orcid.org/0000-0002-3320-9834" rel="me" aria-label="orcid">
                    <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://open.spotify.com/user/22oh6p72724k3eqr3wl7tekwq?si=7e9495a05a954ada" rel="me" aria-label="spotify">
                    <i class="fab fa-spotify fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2019-2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
            
            <li><a 
                   href="/pdf/afbm_curriculum.pdf"
                        
                   title="">Curriculum</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/pt/"
                       title="PT">PT</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>The Projection Matrix and Deleted Residuals</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                25/06/2019
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            
<script src="http://andrmenezes.github.io/post/2019-06-25-projection-matrix-deleted-residual/index_files/header-attrs/header-attrs.js"></script>


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Assessing the goodness-of-fit and the assumptions of statistical model used is a crucial
task for the data analyst. In case of linear regression models several measures can be
used to evaluate the goodness-of-fit and model assumptions. For instance,</p>
<ul>
<li>deleted residuals,</li>
<li>Cook distance,</li>
<li>DFFits,</li>
<li>DFBetas,</li>
<li>Covratio statistic,</li>
<li>PRESS statistic</li>
</ul>
<p>among others.</p>
<p>In addition, to evaluate the model assumptions these measures depend, in some way, on
the projection matrix, also known hat matrix, which is defined as follows:</p>
<p><span class="math display">\[\mathbf{H} = \mathbf{X}\left(\mathbf{X}^\top\,\mathbf{X}\right)^{-1}\mathbf{X}^\top\]</span>
where <span class="math inline">\(\mathbf{X}\)</span> is the design matrix <span class="math inline">\(n\times p\)</span>, i.e.,
<span class="math display">\[\begin{equation}\label{eq:X}
\mathbf{X} = \begin{bmatrix}
1 &amp; x_{11} &amp; \cdots &amp; x_{1(p-1)}\\
1 &amp; x_{21} &amp; \cdots &amp; x_{2(p-1)}\\
\vdots&amp;   \vdots &amp;  \cdots&amp; \vdots \\
1 &amp; x_{n1} &amp; \cdots &amp; x_{n(p-1)}
\end{bmatrix}
\end{equation}\]</span>
where <span class="math inline">\(x_{ij}\)</span> is the <span class="math inline">\(i\)</span>-th observation of <span class="math inline">\(j\)</span>-th predictor..</p>
<p>The definition of mentioned measured and their interpretations can be found
<a href="https://github.com/AndrMenezes/ra2016/raw/master/report.pdf">here</a>.</p>
<p>In this <em>post</em> I shall explore the relationship between the projection matrix, <span class="math inline">\(\mathbf{H}\)</span>
and the deleted residuals. The later are useful mainly for influence diagnostics to detect
outlier observations.</p>
</div>
<div id="the-relationship" class="section level2">
<h2>The relationship</h2>
<p>The deleted residuals is defined as
<span class="math display">\[\begin{equation}\label{eq:di_1}
d_i = y_i - \widehat{y}_{i(i)}
\end{equation}\]</span>
where <span class="math inline">\(y_i\)</span> is the <span class="math inline">\(i\)</span>-th value of response variable and
<span class="math inline">\(\widehat{y}_{i(i)}\)</span> is the <span class="math inline">\(i\)</span>-th predicted value of response variable without the
<span class="math inline">\(i\)</span>-th observations, that is,
<span class="math display">\[\begin{equation}\label{eq:yhat_i}
\widehat{y}_{i(i)} = \mathbf{x}_i^\top \widehat{\boldsymbol{\beta}}_{(i)}
\end{equation}\]</span>
where <span class="math inline">\(\mathbf{x}_i = (1, x_{i1}, \ldots, x_{i(p-1)} )^\top\)</span> is the <span class="math inline">\(i\)</span>-th row of matrix
<span class="math inline">\(\mathbf{X}\)</span> and <span class="math inline">\(\widehat{\boldsymbol{\beta}}_{(i)}\)</span> is the least square estimator of regression model without
the <span class="math inline">\(i\)</span>-th observation.</p>
<p>As I discussed in this <a href="https://andrmenezes.github.io/post/2019-03-21-simple-linear-regression-under-linear-algebra-perspective/"><em>post</em></a>
the least squares estimators of vector <span class="math inline">\(\boldsymbol{\beta}\)</span> is the <strong>orthogonal projection</strong>
of vector <span class="math inline">\(\mathbf{y}\)</span> into vector space generated by the columns of matrix <span class="math inline">\(\mathbf{X}\)</span>,
<span class="math inline">\(C(\mathbf{X})\)</span>.
Hence, removing the <span class="math inline">\(i\)</span>-th observation, we obtained
<span class="math display">\[\begin{equation}\label{eq:beta_ii}
\widehat{\mathbf{\beta}}_{(i)} = \left(\mathbf{X}_{(i)}^\top\,\mathbf{X}_{(i)}\right)^{-1}\mathbf{X}_{(i)}^\top\,\mathbf{y}_{(i)}
\end{equation}\]</span>
where <span class="math inline">\(\mathbf{X}_{(i)}\)</span>
is the design matrix, <span class="math inline">\(\mathbf{X}\)</span>, without the <span class="math inline">\(i\)</span>-th row and
<span class="math inline">\(\mathbf{y}_{(i)}\)</span> is the vector of response variable values without the <span class="math inline">\(i\)</span>-th observation.</p>
<p>Note that the deleted residuals prevent that a supposed aberrant value, <span class="math inline">\(y_i\)</span>, influencing
its respective predicted value, then the residual value, <span class="math inline">\(d_i\)</span>, tends to be larger and more
likely to characterize an aberrant observation.</p>
<p>Also, note that using this expression to obtain the values of deleted residuals we should exclude
the <span class="math inline">\(i\)</span>-th observation and fit the model for the remaining <span class="math inline">\(n-1\)</span> observations.
This procedure is repeated <span class="math inline">\(n\)</span> time, meaning that we must fit <span class="math inline">\(n\)</span> regression models.</p>
<p>Fortunately, for the linear regression model it is not necessary to perform such procedure,
which in practice could be computationally expensive, depending on the sample size <span class="math inline">\((n\)</span>).
Particularly, it is possible to express the deleted residuals in terms of the fitted model
with all <span class="math inline">\(n\)</span> observations.</p>
<p>Let <span class="math inline">\(e_i = y_i - \widehat{y}_i\)</span> be the ordinary residual and e
<span class="math inline">\(h_{ii} = \mathbf{x}_i^\top\left(\mathbf{X}^\top\,\mathbf{X}\right)^{-1}\mathbf{x}_i\)</span>
the diagonal element of matrix projection <span class="math inline">\(\mathbf{H}\)</span>.
To obtain a formula for <span class="math inline">\(d_i\)</span> using the fitted model with completed data we must write
<span class="math inline">\(\widehat{\mathbf{\beta}}_{(i)}\)</span> in terms of matrix <span class="math inline">\(\mathbf{X}\)</span> and the vector
<span class="math inline">\(\mathbf{y}\)</span> with all observations.
Note that
<span class="math display">\[
\mathbf{X}_{(i)}^\top\,\mathbf{X}_{(i)} = \mathbf{X}^\top\mathbf{X} - \mathbf{x}_i\mathbf{x}_i^\top \qquad \mbox{and} \qquad
\mathbf{X}_{(i)}^\top\,\mathbf{y}_{(i)} = \mathbf{X}^\top\,\mathbf{y} - \mathbf{x}_iy_i
\]</span>
Using the <a href="https://en.wikipedia.org/wiki/Sherman%E2%80%93Morrison_formula">Sherman-Morrison formula</a>
we obtained
<span class="math display">\[
\left(\mathbf{X}_{(i)}^\top\,\mathbf{X}_{(i)}\right)^{-1} =
\left(\mathbf{X}^\top\mathbf{X}\right)^{-1} + \dfrac{\left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,\mathbf{x}_i^\top \left(\mathbf{X}^\top\mathbf{X}\right)^{-1}}
{1 - \mathbf{x}^\top_i\left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i}
\]</span>
Hence, we can write <span class="math inline">\(\widehat{\mathbf{\beta}}_{(i)}\)</span> as follows
<span class="math display">\[\begin{eqnarray}
\widehat{\mathbf{\beta}}_{(i)} &amp;=&amp; \left[\left(\mathbf{X}^\top\mathbf{X}\right)^{-1} +
\dfrac{\left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,\mathbf{x}_i^\top \left(\mathbf{X}^\top\mathbf{X}\right)^{-1}}
{1 - \mathbf{x}^\top_i\left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i}\right]\,
\left(
\mathbf{X}^\top\,\mathbf{y} - \mathbf{x}_i y_i
\right) \nonumber \\ \nonumber
&amp;=&amp;
\widehat{\mathbf{\beta}} -  \left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,
\left[\dfrac{y_i\,(1-h_{ii}) - \mathbf{x}_i^\top\widehat{\mathbf{\beta}} + h_{ii}\,y_i}{1-h_{ii}}\right]\\
&amp;=&amp;
\widehat{\mathbf{\beta}} - \left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,\left[\dfrac{y_i - \mathbf{x}^\top_i\widehat{\mathbf{\beta}}}{1-h_{ii}}\right] \nonumber\\\label{eq:beta_ii_2}
\therefore \widehat{\mathbf{\beta}}_{(i)}&amp;=&amp;
\widehat{\mathbf{\beta}} - \left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,\cdot\dfrac{e_i}{1-h_{ii}}.
\end{eqnarray}\]</span></p>
<p>Replacing the last equality in the expression of <span class="math inline">\(\widehat{y}_{i(i)}\)</span> we conclude that
<span class="math display">\[\begin{eqnarray}
d_i &amp;=&amp; y_i - \mathbf{x}_i^\top\left[\widehat{\mathbf{\beta}} - \left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,\cdot\dfrac{e_i}{1-h_{ii}}\right] \nonumber\\
&amp;=&amp;
y_i - \mathbf{x}_i^\top\widehat{\mathbf{\beta}} + \mathbf{x}_i^\top\left(\mathbf{X}^\top\mathbf{X}\right)^{-1}\mathbf{x}_i\,\cdot\dfrac{e_i}{1-h_{ii}} \nonumber\\
&amp;=&amp;
e_i + \dfrac{h_{ii}\,e_i}{1 - h_{ii}} \nonumber\\\nonumber
\therefore d_i &amp;=&amp; \dfrac{e_i}{1 - h_{ii}}.
\end{eqnarray}\]</span></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p><a href="https://robjhyndman.com/hyndsight/loocv-linear-models/">Fast computation of cross-validation in linear models</a></p>
<p><a href="https://www.amazon.com.br/Applied-Linear-Regression-Models-Neter/dp/025608601X">Applied Linear Regression Models</a></p>
<p><a href="https://www.amazon.com/Linear-Regression-Analysis-George-Seber/dp/0471415405">Linear Regression Analysis</a></p>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/deleted-residuals/">deleted residuals</a><a class="category" href="/categories/projection-matrix/">projection matrix</a><a class="category" href="/categories/hat-matrix/">hat matrix</a><a class="category" href="/categories/linear-regression/">linear regression</a></span>
                
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrmenezes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWS4M8T1XR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JWS4M8T1XR');
</script></body>

</html>
