<!DOCTYPE html>
<html  dir="ltr" lang="pt" data-theme=""><head>
    <title> André Menezes | Métodos de Comparações Múltiplas </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="M.Sc. Estatística | Cientista de Dados">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.20effb3935272df68279aaa52dac3164465d8159f15b1d087fedbda32a121a9a.css"
        integrity="sha256-IO/7OTUnLfaCeaqlLawxZEZdgVnxWx0If&#43;29oyoSGpo="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/pt/post/2019-04-25-metodos-de-comparacaoes-multiplas/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://andrmenezes.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Métodos de Comparações Múltiplas"/>
<meta name="twitter:description" content="Uma nota sobre métodos de comparações múltiplas"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/ui.jpg" alt="profile picture">
            <h3 title=""><a href="/">André Menezes</a></h3>
            <div class="description">
                <p>M.Sc. Estatística | Cientista de Dados</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/AndrMenezes" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/andr%c3%a9-felipe-menezes-174159121/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.researchgate.net/profile/Andre-Menezes-5" rel="me" aria-label="Research Gate">
                    <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:andrefelipemaringa@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://orcid.org/0000-0002-3320-9834" rel="me" aria-label="orcid">
                    <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://open.spotify.com/user/22oh6p72724k3eqr3wl7tekwq?si=7e9495a05a954ada" rel="me" aria-label="spotify">
                    <i class="fab fa-spotify fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2019-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/pt/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/pt/about/"
                        
                   title="">Sobre</a></li>
        
            
            <li><a 
                   href="/pt/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/pt/publications/"
                        
                   title="">Publicações</a></li>
        
            
            <li><a 
                   href="/pt/contact/"
                        
                   title="">Contato</a></li>
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/pt/"
                       title="PT">PT</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Métodos de Comparações Múltiplas</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                25/04/2019
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            
<script src="http://andrmenezes.github.io/pt/post/2019-04-25-metodos-de-comparacaoes-multiplas/index_files/header-attrs/header-attrs.js"></script>


<p>A realização de estudos experimentais planejados, os chamados delineamentos experimentais,
é muito comum em áreas como a engenharia, biologia e medicina.
Em geral, o pesquisador tem interesse em verificar como determinados fatores
influenciam alguma característica de interesse (variável resposta).</p>
<p>Para comparação entre os diferentes fatores várias metodologias podem ser utilizadas,
sendo que a escolha vai depender da maneira com que a característica de interesse foi medida.
Alguns exemplos das técnicas que podem ser utilizadas são:</p>
<ul>
<li><p>Comparações de médias ou medianas: teste t-Student ou teste de Wilcoxon-Mann-Whitney;</p></li>
<li><p>Comparações de tabelas de contingência: teste qui-quadrado;</p></li>
<li><p>Comparações de curvas de sobrevivência: teste log-rank.</p></li>
</ul>
<p>Independente da forma com que a característica foi mensurada,
quando se compara diferentes fatores simultaneamente sob o ponto de vista estatístico
estamos realizando inferência simultânea. Seja por meio de
intervalos de confiança simultâneos ou testes de hipóteses simultâneas.</p>
<p>Considere o interesse em comparar a média de <span class="math inline">\(k\)</span> fatores, ou seja,
testar <span class="math inline">\(m = \dfrac{k\,(k- 1)}{2}\)</span> hipóteses da forma</p>
<p><span class="math display">\[
\mathcal{H}_0: \mu_i = \mu_j \quad \text{versus} \quad
\mathcal{H}_1: \mu_i \neq \mu_j
\]</span>
com <span class="math inline">\(i \neq j\)</span>.</p>
<p>Quando hipóteses estatísticas são testadas podemos cometer o erro do Tipo I, isto é,
a probabilidade de rejeitar a hipótese nula quando a mesma é verdadeira.
No caso das comparações múltiplas existem dois tipos de Erro do Tipo I:</p>
<ul>
<li><p>Erro do Tipo I por comparação (<span class="math inline">\(\alpha\)</span>): Probabilidade de ocorrer um Erro do Tipo I em qualquer comparação.</p></li>
<li><p>Erro do Tipo I por experimento (<span class="math inline">\(\alpha_f\)</span>): Probabilidade de um ou mais Erro do Tipo I em um conjunto (família) de comparações.</p></li>
</ul>
<p>Quando os testes simultâneos são independentes a relação entre essas taxas de erro é expressa por
<span class="math display">\[
\alpha_f = 1 - (1 - \alpha)^m.
\]</span></p>
<p>Os testes de hipóteses convencionais, como por exemplo o teste-t ou o teste qui-quadrado,
não foram propostos para testar simultaneamente várias hipóteses, uma vez que tais testes controlam
apenas Erro do Tipo I por comparação (<span class="math inline">\(\alpha\)</span>). Portanto, quando utilizados em comparações múltiplas eles inflacionam
o Erro Tipo I por experimento (<span class="math inline">\(\alpha_f\)</span>) levando a conclusões equivocadas sobre o experimento.</p>
<p>Seguramente a correção de Bonferroni é a mais conhecida e talvez a mais utilizada por usuários da estatística
para contornar este problema.
No entanto, outras correções existem e possuem soluções mais eficazes do que a correção de Bonferroni.</p>
<p>Em um trabalho realizado conjuntamente com meu parceiro <a href="https://twitter.com/H0Vinicius">Vinicius Félix</a> avaliamos via simulações Monte Carlo o poder e a taxa Erro Tipo I por experimento de 10 correções aplicadas sob o teste-t para comparação de médias entre grupos. O estudo nos permitiu concluir que a correção de Bonferroni foi a segunda pior considerando os critérios utilizados e os cenários estabelecidos. A correção que apresentou melhor desempenho foi a correção de <a href="https://en.wikipedia.org/wiki/False_discovery_rate">Benjamini-Hochberg</a>.</p>
<p>O trabalho completo pode ser encontrado <a href="/pdf/2018-corrections-t-test.pdf">aqui</a>.
Os códigos utilizados para a simulação estão disponíveis <a href="https://github.com/AndrMenezes/mcp/tree/master/Scripts/paper">aqui</a>.</p>
<div id="referências" class="section level2">
<h2>Referências</h2>
<p><a href="https://journal.r-project.org/archive/2016/RJ-2016-017/index.html">Calvo, B. e Santafé, G. (2016) scmamp: Statistical Comparison of Multiple Algorithms in Multiple Problems. The R Journal, 8(1), 248–256.</a></p>
<p><a href="http://siba-ese.unisalento.it/index.php/ejasa/article/view/17017">Félix, V. B. e Menezes, A. F. B. (2018) Comparisons of ten corrections methods for t-test in multiple comparisons via Monte Carlo study, 11(1), 74–91</a></p>
<p><a href="/pdf/Implementing%20Multiple%20Comparisons%20on%20Pearson%20Chi-square%20Test.pdf">Jin, M. e Wang, B. (2014) Implementing multiple comparisons on Pearson Chi-square test for RxC contingency table in SAS</a></p>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/pt/categories/compara%C3%A7%C3%B5es-m%C3%BAltiplas/">comparações múltiplas</a><a class="category" href="/pt/categories/testes-de-hip%C3%B3teses/">testes de hipóteses</a><a class="category" href="/pt/categories/infer%C3%AAncia/">inferência</a></span>
                
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@disqus_xWvdaU3e4t" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script></body>

</html>
