<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> André Menezes | Master&#39;s Degree Seminar of Bayesian Dynamic Linear Model </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.102.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="M.Sc. Statistics | Data Scientist">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.69a557b4fc895e1566037155c2b37c752bb8ccf82803bf8551c60ae44f0f4e23.css"
        integrity="sha256-aaVXtPyJXhVmA3FVwrN8dSu4zPgoA7&#43;FUcYK5E8PTiM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2022-03-25-seminar-of-bayesian-dynamic-linear-model/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
                integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://andrmenezes.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Master&#39;s Degree Seminar of Bayesian Dynamic Linear Model"/>
<meta name="twitter:description" content="Notes on my master&rsquo;s degree seminar of Bayesian dynamic linear model"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/ui.jpg" alt="profile picture">
            <h3 title=""><a href="/">André Menezes</a></h3>
            <div class="description">
                <p>M.Sc. Statistics | Data Scientist</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/AndrMenezes" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/andr%c3%a9-felipe-menezes-174159121/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.researchgate.net/profile/Andre-Menezes-5" rel="me" aria-label="Research Gate">
                    <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:andrefelipemaringa@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://orcid.org/0000-0002-3320-9834" rel="me" aria-label="orcid">
                    <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://open.spotify.com/user/22oh6p72724k3eqr3wl7tekwq?si=7e9495a05a954ada" rel="me" aria-label="spotify">
                    <i class="fab fa-spotify fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2019-2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
            
            <li><a 
                   href="/pdf/afbm_curriculum.pdf"
                        
                   title="">Curriculum</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/pt/"
                       title="PT">PT</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Master&#39;s Degree Seminar of Bayesian Dynamic Linear Model</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                25/03/2022
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This seminar was minister by the renowned professor
<a href="https://scholar.google.com.br/citations?user=Ba2o_wYAAAAJ&amp;hl=pt-BR">Hélio S. Migon</a>,
who is one of the pioneers of statistics in Brazil, especially in the Bayesian statistics
field.
The first three weeks of lectures were face to face, however due to the COVID-19 pandemic
the remain lectures were online.</p>
<p>The seminar was an introduction to Bayesian Dynamic Linear Model (DLM) ideas.
We have four lessons discussing the basic concepts and definitions of Bayesian DLM and
after that the students had to choose articles related to Bayesian dynamic models to
present as a seminar format.</p>
<p>Beyond any doubt the seminar and the possibility to meet professor Migon were a turning
point in my academic and professional life. I have been really grateful for that
opportunity.</p>
</div>
<div id="bayesian-dynamic-linear-model" class="section level2">
<h2>Bayesian Dynamic Linear Model</h2>
<p>I shall give a brief introduction to DLM focus on the model specification. I plan to do
a specific post about Bayesian DLM with more details and illustrative examples.</p>
<p>The class of DLM is a natural extension of the linear regression model with the
parameters varying along time. This class of model was introduced by
Harrison and Stevens (1976) in their seminal work entitled
<a href="https://www.jstor.org/stable/2984970">“Bayesian Forecasting”</a>
published in the <em>Journal of the Royal Statistical Society. Series B (Methodological)</em>.</p>
<p>Based on many years of industrial experience working as “operational” forecaster the
authors proposed a method which has the following main features:</p>
<ul>
<li><p><strong>parametric form</strong>: the model has meaningful dynamic parameters, which can be easily interpretable by practitioners.</p></li>
<li><p><strong>sequential update</strong>: model parameters are sequentially update as new data becomes available using Bayes’ theorem.</p></li>
<li><p><strong>probabilistic information</strong> about parameters and forecasts are available, which can help decision making under uncertainty.</p></li>
</ul>
<p>Let <span class="math inline">\(Y_t\)</span> be a scalar series at time <span class="math inline">\(t\)</span>. The DLM is defined by the <strong>observation</strong> and
<strong>evolution</strong> (<strong>state</strong>) equations, respectively:</p>
<p><span class="math display">\[\begin{eqnarray*}
Y_t &amp;=&amp; \mathbf{F}_t^\top \boldsymbol{\theta}_t + \nu_t, \qquad \quad \nu_t \sim N(0, V) \\
\boldsymbol{\theta}_t &amp;=&amp; \mathbf{G}_t \boldsymbol{\theta}_{t-1} + \boldsymbol{\omega}_t, \qquad \boldsymbol{\omega}_t \sim N(0, \mathbf{W}_t)
\end{eqnarray*}\]</span>
where the error sequences <span class="math inline">\(\nu_t\)</span> and <span class="math inline">\(\boldsymbol{\omega}_t\)</span> are internally and
mutually independent.</p>
<p>For some prior moments <span class="math inline">\(\mathbf{m}_0\)</span> and <span class="math inline">\(\mathbf{C}_0\)</span>, the initial prior information
is denote by
<span class="math inline">\((\boldsymbol{\theta}_0 \mid D_0) \sim N(\mathbf{m}_0, \mathbf{C}_0)\)</span>.
By using Bayes’ theorem the posterior and one-step ahead predictive distributions
can be obtained analytically.</p>
</div>
<div id="course-assignments" class="section level2">
<h2>Course assignments</h2>
<p>During the seminar we should have read articles about dynamic models and organized
a presentations about them. In the sequel, I list the papers that I have read and the
presentations organized (in Portuguese) summarizing the main ideas.</p>
<div id="first-presentation" class="section level4">
<h4>First presentation</h4>
<ul>
<li><p>Paper: <a href="https://rss.onlinelibrary.wiley.com/doi/10.1111/j.1467-9876.2012.01059.x">Multivariate forecasting of road traffic flows in the presence of heteroscedasticity and measurement errors</a> by Anacleto, O., Queen, C. and Albers, C. J.</p></li>
<li><p><a href="/pdf/anacleto__presentation.pdf">Presentation</a></p></li>
</ul>
</div>
<div id="second-presentation" class="section level4">
<h4>Second presentation</h4>
<ul>
<li><p>Paper: <a href="https://www.sciencedirect.com/science/article/pii/S0378375818300302">A group analysis using the Multiregression Dynamic Models for fMRI networked time series</a> by Costa, L., Smith, J. Q. and Nichols, T.</p></li>
<li><p><a href="/pdf/anacleto__presentation.pdf">Presentation</a></p></li>
</ul>
</div>
<div id="third-presentation" class="section level4">
<h4>Third presentation</h4>
<ul>
<li><p>Papers:</p>
<ul>
<li><p><a href="https://projecteuclid.org/journals/annals-of-applied-statistics/volume-9/issue-1/Inferring-causal-impact-using-Bayesian-structural-time-series-models/10.1214/14-AOAS788.full">Inferring causal impact using Bayesian structural time-series models</a> by Brodersen, K. H., Gallusser, F., Koehler, J., Remy, N. and Scott, S. L.</p></li>
<li><p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2304426">Predicting the present with Bayesian structural time series</a> by Scott, S. L. and Varian, H. R.</p></li>
</ul></li>
<li><p><a href="/pdf/bsts_casual_impact__presentation.pdf">Presentation</a></p></li>
</ul>
</div>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/dynamic-linear-model/">dynamic linear model</a><a class="category" href="/categories/bayesian-inference/">Bayesian inference</a></span>
                
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andrmenezes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
        integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWS4M8T1XR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JWS4M8T1XR');
</script></body>

</html>
