<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> André Menezes | Autoregressive time series models </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="M.Sc. Statistics | Data Scientist">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.20effb3935272df68279aaa52dac3164465d8159f15b1d087fedbda32a121a9a.css"
        integrity="sha256-IO/7OTUnLfaCeaqlLawxZEZdgVnxWx0If&#43;29oyoSGpo="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/2019-12-16-autoregressive-time-series-models-simulation-estimation/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://andrmenezes.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Autoregressive time series models"/>
<meta name="twitter:description" content="Simulation, estimation and forecast AR(1)"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/ui.jpg" alt="profile picture">
            <h3 title=""><a href="/">André Menezes</a></h3>
            <div class="description">
                <p>M.Sc. Statistics | Data Scientist</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/AndrMenezes" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/andr%c3%a9-felipe-menezes-174159121/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.researchgate.net/profile/Andre-Menezes-5" rel="me" aria-label="Research Gate">
                    <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:andrefelipemaringa@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://orcid.org/0000-0002-3320-9834" rel="me" aria-label="orcid">
                    <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://open.spotify.com/user/22oh6p72724k3eqr3wl7tekwq?si=7e9495a05a954ada" rel="me" aria-label="spotify">
                    <i class="fab fa-spotify fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2019-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/pt/"
                       title="PT">PT</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Autoregressive time series models</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                16/12/2019
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            
<script src="http://andrmenezes.github.io/post/2019-12-16-autoregressive-time-series-models-simulation-estimation/index_files/header-attrs/header-attrs.js"></script>


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Os processos autoregressivos são um dos mais simples modelos estudados em séries temporais.
Uma característica interessante é sua semelhança com os modelos de regressão.
Por exemplo, o modelo autoregressivo de ordem <span class="math inline">\(1\)</span>, <span class="math inline">\(\mathrm{AR}(1)\)</span>, pode ser definido da seguinte forma
<span class="math display">\[\begin{equation}\label{eq:ar1}
Y_t \sim N(\mu_t, \sigma^2), \quad \text{em que} \quad \mu_t = \alpha + \phi\,y_{t-1}
\end{equation}\]</span>
para <span class="math inline">\(t = 1,\ldots,n.\)</span>
Note que <span class="math inline">\(y_{t-1}\)</span> faz o papel das covariáveis e a variância é constante ao longo do tempo.</p>
<p>Este post tem objetivo apresentar uma implementação em R para simulação e estimação de um processo <span class="math inline">\(\mathrm{AR}(1)\)</span>.
Embora já esteja implementado nas funções <code>arima.sim()</code> e <code>arima()</code> este exercício
fornece uma compreensão da estrutura do modelo e consequentemente um caminho para implementações de modelos mais
complexos.</p>
</div>
<div id="simulation" class="section level2">
<h2>Simulation</h2>
<p>Let consider the true parameter values as
<span class="math inline">\(\alpha = -2.0\)</span>, <span class="math inline">\(\phi = 0.7\)</span>, <span class="math inline">\(\sigma^2 = 4.0\)</span> and the sample size
<span class="math inline">\(n = 500\)</span>. Since the probability distribution of the <span class="math inline">\(Y_t\)</span> is Normal I will use theta
<code>rnorm()</code> function.</p>
<pre class="r"><code>set.seed(666)
n &lt;- 500
alpha &lt;- -2.0
sigma &lt;- 2.0
phi &lt;- 0.7
y &lt;- numeric(n)
for(t in 2:n) {
  mu_t &lt;- alpha + phi * y[t-1]
  y[t] &lt;- rnorm(1, mean = mu_t, sd = sigma)
}</code></pre>
</div>
<div id="estimation" class="section level2">
<h2>Estimation</h2>
<p>Dada uma amostra <span class="math inline">\(\mathbf{y} = (y_1, \ldots, y_n)\)</span> do modelo <span class="math inline">\(\mathrm{AR}(1)\)</span>, sob a suposição de normalidade a verossimilhança do modelo é dada por
<span class="math display">\[
L(\mathbf{\theta} \mid \mathbf{y}) \propto
(\sigma^2)^{-\frac{n}{2}}\,\exp\left\{-\frac{1}{2\,\sigma^2}\sum_{t=2}^{n}\left[y_t - (\alpha -\phi\,y_{t-1}) \right]^2 \right\}
\]</span>
em que <span class="math inline">\(\mathbf{\theta} = (\alpha, \phi, \sigma^2)\)</span>.</p>
<p>A estimativa de máxima verossimilhança de <span class="math inline">\(\mathbf{\theta}\)</span> é obtida numericamente maximizando a função
log-verossimilhança.</p>
<pre class="r"><code>log_like &lt;- function(parms, y) {
  n &lt;- length(y)

  phi &lt;- parms[1]
  alpha &lt;- parms[2]
  sigma &lt;- parms[3]

  eta &lt;- numeric(n)

  for(k in 2:length(y)) eta[k] &lt;- phi * y[k-1]

  ll &lt;- sum(dnorm(x = y, mean = eta + alpha, sd = sigma, log = TRUE))
  return(ll)
}</code></pre>
<p>Para <span class="math inline">\(\alpha\)</span> e <span class="math inline">\(\sigma^2\)</span> fixos a função de verossimilhança perfilhada de <span class="math inline">\(\phi\)</span> para os dados simulados tem o seguinte comportamento.</p>
<p><img src="http://andrmenezes.github.io/post/2019-12-16-autoregressive-time-series-models-simulation-estimation/index_files/figure-html/unnamed-chunk-3-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>A maximização numérica da log-verossimilhança no R é realizada pela função <code>optim</code>. Neste caso, optei
pelo método BFGS (<code>method = "BFGS"</code>), indiquei para maximizar a função (<code>control = list(fnscale = -1)</code>) e
pedi para retornar a matriz hessiana (<code>hessian = TRUE</code>).</p>
<pre class="r"><code>fit &lt;- optim(par = c(phi, alpha, sigma), fn = log_like, y = y, method = &quot;BFGS&quot;,
             control = list(fnscale = -1), hessian = TRUE)</code></pre>
<p>As estimativas dos parâmetros <span class="math inline">\(\phi\)</span>, <span class="math inline">\(\alpha\)</span> e <span class="math inline">\(\sigma\)</span> foram, respectivamente,</p>
<pre><code>## [1]  0.6997547 -2.0902103  2.0239194</code></pre>
<p>muito próximas dos verdadeiros valores estipulados.</p>
<p>Note que os autovalores da matriz hessiana são negativos, portanto tais estimativas são de fato as estimativas
de máxima verossimilhança.</p>
<pre class="r"><code>eigen(fit$hessian)$values</code></pre>
<pre><code>## [1]   -17.22736  -244.12550 -6993.97570</code></pre>
</div>
<div id="forecast" class="section level2">
<h2>Forecast</h2>
<p>No modelo <span class="math inline">\(\mathrm{AR}(1)\)</span> o valor predito no instante <span class="math inline">\(t\)</span> é dado por
<span class="math display">\[
y_{t} = \hat{\alpha} + \hat{\phi}\,y_{t-1}
\]</span>
em que <span class="math inline">\(\hat{\alpha}\)</span> e <span class="math inline">\(\hat{\phi}\)</span> são as estimativas de máxima verossimilhança.</p>
<p>O gráfico abaixo apresenta a série observada sobreposta pela séria com os valores preditos.</p>
<pre class="r"><code>mles &lt;- fit$par
phi_hat &lt;- mles[1]
alpha_hat &lt;- mles[2]
sigma_hat &lt;- mles[3]
yhat &lt;- numeric(n)
for(t in 2:n) yhat[t] &lt;- phi_hat * y[t-1]
ts.plot(y)
lines(yhat + alpha_hat, type = &quot;l&quot;, col = &quot;blue&quot;, lwd = 2)</code></pre>
<p><img src="http://andrmenezes.github.io/post/2019-12-16-autoregressive-time-series-models-simulation-estimation/index_files/figure-html/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/time-series/">time series</a><a class="category" href="/categories/autoregressive-model/">autoregressive model</a><a class="category" href="/categories/markov-chain/">Markov chain</a><a class="category" href="/categories/likelihood/">likelihood</a><a class="category" href="/categories/statistical-inference/">statistical inference</a></span>
                
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2>comments</h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@disqus_xWvdaU3e4t" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script></body>

</html>
